# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.error.include-message=always

# Server Configuration
server.port=80

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# Static Resource Configuration
spring.mvc.static-path-pattern=/resources/**
